# You can leave this like it is
export DBUSER="$USER"
export DBPASSWORD=my_password

# Connect to an email address of your own, I used gmail for local dev.
# Read the following if you are having trouble connecting 
# with a gmail address:
# https://support.google.com/mail/answer/14257?hl=en
export EMAIL_HOST_USER=some_address@gmail.com
export EMAIL_HOST_PASSWORD=some_password

# Copy the `Client Secret` value after you've set up your own github app.
# Generate a Github app on https://github.com/settings/applications
# The following value is not of an existing github app, but it should look like this:
export ALLAUTH_SOCIAL_APP_GITHUB_SECRET=dbc4b6fa0e8faff237ba0e87ad41a7dce26eebca

echo ".env file executed"
